# 2020-03-otus-java-mikadze

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-arraylist/: README.md  build.gradle
hw02-arraylist/src/main/java/ru/otus/: DIYarrayList.java
hw02-arraylist/src/test/java/ru/otus/: DIYarrayListTest.java
hw06-reflection/: README.md  build.gradle
hw06-reflection/src/main/java/ru/otus/: ClassWithTest.java  TestRunner.java
hw09-byteCodes/: README.md  build.gradle
hw09-byteCodes/src/main/java/ru/otus/: Ioc.java  Methods.java  MyClassImpl.java  MyClassInterface.java  ProxyDemo.java
hw09-byteCodes/src/main/java/ru/otus/annotations/: Log.java
hw11-solid/: README.md  build.gradle
hw11-solid/src/main/java/ru/otus/: Atm.java  AtmImpl.java  Banknotes.java
hw11-solid/src/test/java/ru/otus/: AtmTest.java
hw13-structuralPatterns/: README.md  build.gradle
hw13-structuralPatterns/src/main/java/ru/otus/: AtmDepartment.java
hw13-structuralPatterns/src/main/java/ru/otus/atm/: Atm.java  AtmBuilder.java  AtmImpl.java  Banknotes.java  Memento.java  Originator.java
hw13-structuralPatterns/src/main/java/ru/otus/atm/snapshot/: AtmSnapshot.java  AtmSnapshotImpl.java
hw13-structuralPatterns/src/test/java/ru/otus/: AtmDepartmentTest.java  AtmTest.java
hw16-io/: README.md  build.gradle
hw16-io/src/main/java/ru/otus/mygson/: MyGson.java  TestObject.java
hw16-io/src/test/java/: SerializationTest.java
hw18-jdbc/: README.md  build.gradle
hw18-jdbc/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
(+2 files in other folders)
